{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bb": "babel src -d dist",
    "dev": "nodemon --exec babel-node src/index.js",
    "serve": "node dist/index.js",
    "test": "mocha --require @babel/register"
  },
  "keywords": [],
  "author": "KvP212",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2"
  }
}
